@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #081b29;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#loading-text {
    color: #ededed;
    font-size: 2rem;
}

#bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #081b29;
    --main-color: #00abf0;
    --text-color: #ededed;
    --second-bg-color: #112e42;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: transparent;
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    transition: .3s;
}

.header.sticky {
    background: var(--bg-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar a {
   font-size: 2rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: var(--text-color);
    margin-left: 3rem;
    transition: color 0.3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    text-shadow: 0 0 5px var(--main-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
    position: relative;
    z-index: 1;
}

section.active-section {
    opacity: 1;
    pointer-events: auto;
    z-index: 10;
}

.home {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10rem 9% 0;
    background: transparent;
}

.home-content {
    max-width: 60rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content .text-animation {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animation h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
}

.home-content .text-animation h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    border-left: 2px solid var(--main-color);
    animation: revealText 6s infinite;
}

@keyframes revealText {
    0%,
    100% {
        width: 0;
    }
    50% {
        width: 100%;
    }
}

.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.home-img img {
    width: 30vw;
    max-width: 350px;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    object-fit: cover;
    aspect-ratio: 1/1;
    display: block;
    margin: 0 auto;
}


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
}

.heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.heading span {
    color: var(--main-color);
}

.about-img img {
    width: 40vw;
    max-width: 450px;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.about-content {
    text-align: center;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.skills {
    background: var(--bg-color);
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--main-color);
    transition: .5s ease;
}

.skills-container .skills-box:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.skills-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.skills-box h3 {
    font-size: 2.6rem;
}

.skills-box p {
    font-size: 1.6rem;
    margin: 1rem 0;
}

.experience {
    background: var(--second-bg-color);
}

.experience-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.experience-container .experience-box {
    flex: 1 1 40rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: left;
    border: .2rem solid var(--main-color);
    transition: .5s ease;
}

.experience-container .experience-box:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.experience-box h3 {
    font-size: 2.6rem;
}

.experience-box h4 {
    font-size: 1.8rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.experience-box ul {
    list-style: disc;
    margin-left: 2rem;
}

.experience-box ul li {
    font-size: 1.6rem;
    margin-bottom: .5rem;
}

.portfolio {
    background: var(--bg-color);
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2.5rem;
}

.portfolio-box {
    background: var(--second-bg-color);
    border-radius: 2rem;
    overflow: hidden;
    text-align: center;
    border: .2rem solid var(--main-color);
    transition: .5s ease;
    display: flex;
    flex-direction: column;
}

.portfolio-box:hover {
    transform: translateY(-1rem);
    box-shadow: 0 0 2rem var(--main-color);
}

.portfolio-box img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.portfolio-content {
    padding: 2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.portfolio-content h4 {
    font-size: 2.2rem;
}

.portfolio-content p {
    font-size: 1.6rem;
    margin: 1rem 0 2rem;
}

.portfolio-content .btn {
    margin-top: auto;
}
.certification-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2.5rem;
}

.contact {
    background: var(--second-bg-color);
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .footer {
        padding: 2rem 4%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
        font-size: 2.6rem;
        color: var(--text-color);
        cursor: pointer;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--bg-color);
        padding: 1rem 4%;
        display: none;
        flex-direction: column;
        gap: 1.5rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .navbar.active {
        display: flex;
    }

    .navbar a {
        font-size: 2rem;
        margin: 1rem 0;
    }

    .home {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 12rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 4rem;
    }

    .home-img img {
        width: 70vw;
    }

    .about {
        flex-direction: column;
    }

    .about-img {
        width: 70vw;
        margin-bottom: 4rem;
    }

    .skills-container,
    .experience-container,
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 462px) {
    .home-content h1 {
        font-size: 4rem;
    }

    .home-content .text-animation h3 {
        font-size: 2.6rem;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
    }
}

@media (max-width: 371px) {
    .home {
        min-height: 100vh;
    }

    .home-img {
        width: 90vw;
    }
}